spring.application.name=demo
server.port=7001

spring.datasource.url= jdbc:postgresql://localhost:5432/examenIsaac
spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update